In [1]:
import pandas as pd

print(pd.__version__)

1.5.3

Pandas provides two types of classes for handling data:

Series: a one-dimensional labeled array holding data of any type such as integers, strings, Python objects etc.

DataFrame: a two-dimensional data structure that holds data like a two-dimension array or a table with rows and columns.

In [2]:
# Series
# one-dimensional data
marks = [67, 92, 78]
myvar = pd.Series(marks)
print(myvar)

0    67
1    92
2    78
dtype: int64

In [3]:
# labels
# default: labelled by index number
print(myvar[1])

92

In [4]:
# customize labels with 'index' arguments
point = (67, 92, 78)
myvar = pd.Series(point, index = ['x', 'y', 'z'])
print(type(myvar))
print(myvar[1], myvar['y'])

<class 'pandas.core.series.Series'>
92 92

In [5]:
# customize labels with 'index' arguments
point = (67, 92, 78)
myvar = pd.Series(point, index = ['x', 'y', 'z'], name = 'Marks')
print(myvar)

x    67
y    92
z    78
Name: Marks, dtype: int64

In [6]:
# creating a series from a dictionary 
# labels will be keys of the dictionary
attendance = {'Tues': 53, 'Wed': 23, 'Thurs': 48}
myvar = pd.Series(attendance)
print(myvar, myvar[1])

Tues     53
Wed      23
Thurs    48
dtype: int64 23

In [7]:
# creating a series from a dictionary 
# labels will be keys of the dictionary
# with 'index' arguments, can select specific items from the dictionary
attendance = {'Tues': 53, 'Wed': 23, 'Thurs': 48}
myvar = pd.Series(attendance, index = ['Wed','Thurs'])
print(myvar)

Wed      23
Thurs    48
dtype: int64

In [8]:
# Dataframe
# two-dimensional data

students = {
  'day': ['Tues','Wed','Thurs'],
  'noOfStud': [53, 23, 48]
}
df = pd.DataFrame(students)
print(df)

     day  noOfStud
0   Tues        53
1    Wed        23
2  Thurs        48

In [9]:
# to return row(s), 'loc'
print(df.loc[0]) # returns a pandas Series
print('#'*20)
print(df.loc[[0,2,1]]) # returns a Pandas Dataframe

day         Tues
noOfStud      53
Name: 0, dtype: object
####################
     day  noOfStud
0   Tues        53
2  Thurs        48
1    Wed        23

In [11]:
# named indices with 'index' argument

students = {
  'day': ['Tues','Wed','Thurs'],
  'noOfStud': [53, 23, 48]
}
df = pd.DataFrame(students, index = ['day1','day2','day3'])
print(df)
print('#'*20)
print(df.loc['day3'])

        day  noOfStud
day1   Tues        53
day2    Wed        23
day3  Thurs        48
####################
day         Thurs
noOfStud       48
Name: day3, dtype: object

In [12]:
print(df.loc[['day1','day3']])

        day  noOfStud
day1   Tues        53
day3  Thurs        48

### Read a CSV file (to a DataFrame)

In [13]:
df = pd.read_csv('data/Housing.csv')
# print(df.to_string())
type(df.describe())

pandas.core.frame.DataFrame

### shape and info()

In [14]:
df.shape

(545, 13)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

### Viewing data - head, tail

In [16]:
# pd.options.display.min_rows = 20
# pd.reset_option('display.min_row')
df
# print(pd.options.display.min_rows)
# print(pd.options.display.max_rows)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [17]:
# df.head()
df.head(3)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished

In [18]:
# df.tail()
df.tail(7)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
538,1890000,3649,2,1,1,yes,no,no,no,no,0,no,unfurnished
539,1855000,2990,2,1,1,no,no,no,no,no,1,no,unfurnished
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

### Accessing rows and columns - general, iloc, loc

In [19]:
# df['price']
# df.price
# type(df.price)

In [20]:
# df[['price','area']]
# type(df[['price','area']])

In [21]:
df.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'furnishingstatus'],
      dtype='object')

##### iloc - integer index

In [22]:
# df.iloc[0]
# df.iloc[[0,1]]
# df.iloc[[0, 1], [2, 1]]
# df.iloc[:3,[1, 0]]
df.iloc[1:3, 2:5]

   bedrooms  bathrooms  stories
1         4          4        4
2         3          2        2

##### loc - label index

In [23]:
# df.loc[0, 'parking']
# df.loc[:3, ['area','price']]
df.loc[:3, 'bedrooms':'basement']

   bedrooms  bathrooms  stories mainroad guestroom basement
0         4          2        3      yes        no       no
1         4          4        4      yes        no       no
2         3          2        2      yes        no      yes
3         4          2        2      yes        no      yes

### Filtering data

In [24]:
#  df[df['bedrooms'] == 6]
mask = df['bedrooms'] == 6
df[mask]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
112,6083000,4300,6,2,2,yes,no,no,no,no,0,no,furnished
395,3500000,3600,6,1,2,yes,no,no,no,no,1,no,unfurnished

In [25]:
df.loc[mask]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
112,6083000,4300,6,2,2,yes,no,no,no,no,0,no,furnished
395,3500000,3600,6,1,2,yes,no,no,no,no,1,no,unfurnished

In [26]:
df.loc[mask, ['price','bathrooms']]

       price  bathrooms
112  6083000          2
395  3500000          1

In [27]:
mask = (df['bedrooms'] == 5) & (df['stories'] > 2)
df.loc[mask]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
143,5600000,4800,5,2,3,no,no,yes,yes,no,0,no,unfurnished

In [28]:
mask = (df['furnishingstatus'] == 'furnished') | (df['airconditioning'] == 'yes')
df.loc[mask]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
5,10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
512,2520000,3000,2,1,2,yes,no,no,no,no,0,no,furnished
522,2380000,2475,3,1,2,yes,no,no,no,no,0,no,furnished
523,2380000,2787,4,2,2,yes,no,no,no,no,0,no,furnished
531,2233000,5300,3,1,1,no,no,no,no,yes,0,yes,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished

In [29]:
bedRooms = [4, 5, 6]
mask = df.bedrooms.isin(bedRooms)
df.loc[mask]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
6,10150000,8580,4,3,4,yes,no,no,no,yes,2,yes,semi-furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
487,2870000,5400,4,1,2,yes,no,no,no,no,0,no,unfurnished
488,2852500,5200,4,1,3,yes,no,no,no,no,0,no,unfurnished
523,2380000,2787,4,2,2,yes,no,no,no,no,0,no,furnished
534,2100000,3000,4,1,2,yes,no,no,no,no,0,no,unfurnished
536,1960000,3420,5,1,2,no,no,no,no,no,0,no,unfurnished

In [30]:
df.bedrooms.unique()

array([4, 3, 5, 2, 6, 1], dtype=int64)

### Stats

In [31]:
df.mean()

C:\Users\Anirban\AppData\Local\Temp\ipykernel_10768\3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

price        4.766729e+06
area         5.150541e+03
bedrooms     2.965138e+00
bathrooms    1.286239e+00
stories      1.805505e+00
parking      6.935780e-01
dtype: float64

In [32]:
df.min()

price                 1750000
area                     1650
bedrooms                    1
bathrooms                   1
stories                     1
mainroad                   no
guestroom                  no
basement                   no
hotwaterheating            no
airconditioning            no
parking                     0
prefarea                   no
furnishingstatus    furnished
dtype: object

In [33]:
df.max()

price                  13300000
area                      16200
bedrooms                      6
bathrooms                     4
stories                       4
mainroad                    yes
guestroom                   yes
basement                    yes
hotwaterheating             yes
airconditioning             yes
parking                       3
prefarea                    yes
furnishingstatus    unfurnished
dtype: object

In [34]:
df.bedrooms.value_counts()

3    300
2    136
4     95
5     10
6      2
1      2
Name: bedrooms, dtype: int64

In [35]:
df.corr()

C:\Users\Anirban\AppData\Local\Temp\ipykernel_10768\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

              price      area  bedrooms  bathrooms   stories   parking
price      1.000000  0.535997  0.366494   0.517545  0.420712  0.384394
area       0.535997  1.000000  0.151858   0.193820  0.083996  0.352980
bedrooms   0.366494  0.151858  1.000000   0.373930  0.408564  0.139270
bathrooms  0.517545  0.193820  0.373930   1.000000  0.326165  0.177496
stories    0.420712  0.083996  0.408564   0.326165  1.000000  0.045547
parking    0.384394  0.352980  0.139270   0.177496  0.045547  1.000000

In [36]:
df.sort_index(axis=0, ascending=False)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished

In [37]:
df.sort_values(by="bedrooms")

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
528,2275000,3970,1,1,1,no,no,no,no,no,0,no,unfurnished
445,3150000,3450,1,1,1,yes,no,no,no,no,0,no,furnished
400,3500000,3512,2,1,1,yes,no,no,no,no,1,yes,unfurnished
218,4830000,4815,2,1,1,yes,no,no,no,yes,0,yes,semi-furnished
425,3360000,3185,2,1,1,yes,no,yes,no,no,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,6440000,8580,5,3,2,yes,no,no,no,no,2,no,furnished
271,4340000,1905,5,1,2,no,no,yes,no,no,0,no,semi-furnished
34,8120000,6840,5,1,2,yes,yes,yes,no,yes,1,no,furnished
112,6083000,4300,6,2,2,yes,no,no,no,no,0,no,furnished
395,3500000,3600,6,1,2,yes,no,no,no,no,1,no,unfurnished