In [1]:
import pandas as pd

In [2]:
'''
1. Create a variable stationery with a Pandas Series that looks like
Pencil 5 pc
Clip 10 small
Paper 2 ream
Eraser 2 pc
Name: Supplies, dtype: object
'''

lst = ["Pencil 5 pc","Clip 10 small","Paper 2 ream","Eraser 2 pc"]
Supplies = pd.Series(lst, name="Supplies")
print(Supplies)

0      Pencil 5 pc
1    Clip 10 small
2     Paper 2 ream
3      Eraser 2 pc
Name: Supplies, dtype: object

In [3]:
# 2. Load the csv dataset “Netflix TV Shows and Movies” into a DataFrame called ratings.

ratings = pd.read_csv("Netflix TV Shows and Movies.csv")
ratings.head()  #by default shows 5 rows

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
0,0,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,tt0075314,8.3,795222.0
1,1,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,tt0071853,8.2,530877.0
2,2,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
3,3,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,tt0070047,8.1,391942.0
4,4,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,tt0063929,8.8,72895.0

In [4]:
'''
3. Select the description column from ratings and assign the result to the variable
desc. What type of object is desc?
'''

desc = ratings['description']
print(desc)
print(type(desc))

0       A mentally unstable Vietnam War veteran works ...
1       King Arthur, accompanied by his squire, recrui...
2       Brian Cohen is an average young Jewish man, bu...
3       12-year-old Regan MacNeil begins to adapt an e...
4       A British sketch comedy series with the shows ...
                              ...
5278    Three women with totally different lives accid...
5279    A beautiful love story that can happen between...
5280    A man from Nigeria returns to his family in Ca...
5281    A family faces destruction in a long-running c...
5282    With winter behind them, Bheem and his townspe...
Name: description, Length: 5283, dtype: object
<class 'pandas.core.series.Series'>

In [5]:
'''
4. Select the first value from the description column of ratings, assigning it to variable
first_description.
'''

first_description = desc[0]
print(first_description)

A mentally unstable Vietnam War veteran works as a night-time taxi driver in New York City where the perceived decadence and sleaze feed his urge for violent action, attempting to save a preadolescent prostitute in the process.

In [6]:
'''
5. Select the first record from ratings, assigning it to the variable first_row.
'''

first_row = ratings.iloc[0]
first_row

index                                                                0
id                                                             tm84618
title                                                      Taxi Driver
type                                                             MOVIE
description          A mentally unstable Vietnam War veteran works ...
release_year                                                      1976
age_certification                                                    R
runtime                                                            113
imdb_id                                                      tt0075314
imdb_score                                                         8.3
imdb_votes                                                    795222.0
Name: 0, dtype: object

In [7]:
'''
6. Select the first 15 values from the description column in ratings, assigning the result
to variable first_descriptions.
'''

first_descriptions = ratings['description'][:15]
print(first_descriptions)

0     A mentally unstable Vietnam War veteran works ...
1     King Arthur, accompanied by his squire, recrui...
2     Brian Cohen is an average young Jewish man, bu...
3     12-year-old Regan MacNeil begins to adapt an e...
4     A British sketch comedy series with the shows ...
5     When a madman dubbed 'Scorpio' terrorizes San ...
6     A snobbish phonetics professor agrees to a wag...
7     Two small children and a ship's cook survive a...
8     In the 1930s, bored waitress Bonnie Parker fal...
9     An arrogant Texas millionaire hires four adven...
10    A team of allied saboteurs are assigned an imp...
11    After a successful robbery leaves famed thief ...
12    Richard Pryor delivers monologues on race, sex...
13    The origins, exploits and the ultimate fate of...
14    Two talented song-and-dance men team up after ...
Name: description, dtype: object

In [8]:
'''
7. Select the records with index labels 1, 2, 4, 7, and 11, assigning the result to the variable
sample_ratings.
'''

indices = [1, 2, 4, 7,11]
ratings.iloc[indices]

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
1,1,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,tt0071853,8.2,530877.0
2,2,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
4,4,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,tt0063929,8.8,72895.0
7,7,tm98978,The Blue Lagoon,MOVIE,Two small children and a ship's cook survive a...,1980,R,104,tt0080453,5.8,69053.0
11,11,tm69778,Lupin the Third: The Castle of Cagliostro,MOVIE,After a successful robbery leaves famed thief ...,1979,PG,100,tt0079833,7.6,30277.0

In [9]:
'''
8. Create a DataFrame df containing the title, type, release_year, and
age_certification, columns of the records with the index labels 0, 4, 50, and 200.
'''

df = ratings.loc[[0,4,50,200],['title', 'type', 'release_year','age_certification']]
df

                            title   type  release_year age_certification
0                     Taxi Driver  MOVIE          1976                 R
4    Monty Python's Flying Circus   SHOW          1969             TV-14
50      A Nightmare on Elm Street  MOVIE          1984                 R
200                       Chaahat  MOVIE          1996                 G

In [10]:
'''
9. Create a DataFrame df containing the title and release_year columns of the first 50
records.
'''

df = ratings.loc[:50,['title','release_year']]
df

                                        title  release_year
0                                 Taxi Driver          1976
1             Monty Python and the Holy Grail          1975
2                               Life of Brian          1979
3                                The Exorcist          1973
4                Monty Python's Flying Circus          1969
5                                 Dirty Harry          1971
6                                My Fair Lady          1964
7                             The Blue Lagoon          1980
8                            Bonnie and Clyde          1967
9                           The Professionals          1966
10                       The Guns of Navarone          1961
11  Lupin the Third: The Castle of Cagliostro          1979
12             Richard Pryor: Live in Concert          1979
13                            The Long Riders          1980
14                            White Christmas          1954
15                              Cairo Station          1958
16                                  The Queen          1968
17                           Hitler: A Career          1977
18                                        FTA          1972
19                     Saladin the Victorious          1963
20                                  Singapore          1960
21                                Dark Waters          1956
22                         Alexandriaâ€¦ Why?          1979
23                            Raya and Sakina          1953
24                             No Longer Kids          1979
25                                   Amrapali          1966
26                                    Dostana          1980
27                            The Blazing Sun          1954
28           Monty Python's Fliegender Zirkus          1972
29             The Return of the Prodigal Son          1976
30                                     Prince          1969
31                                 Manoranjan          1974
32                          Beirut, Oh Beirut          1975
33              We Are All for the Fatherland          1979
34                                   Whispers          1980
35                                Lal Patthar          1971
36                                      Ujala          1959
37                        Alibaba Aur 40 Chor          1979
38                                  Professor          1962
39                      Chadi Jawani Budhe Nu          1976
40                                     Bandie          1978
41                                Khoon Khoon          1973
42                                    Top Gun          1986
43                                   Seinfeld          1989
44                                Stand by Me          1986
45                Once Upon a Time in America          1984
46                    When Harry Met Sally...          1989
47               Teenage Mutant Ninja Turtles          1990
48                          Full Metal Jacket          1987
49                                  Christine          1983
50                  A Nightmare on Elm Street          1984

In [11]:
'''
10. Create a DataFrame show_ratings containing ratings of shows.
'''
show_ratings = ratings[ratings["type"] == "SHOW"]
print(show_ratings)

      index        id                               title  type  \
4         4   ts22164        Monty Python's Flying Circus  SHOW
28       28   ts45948    Monty Python's Fliegender Zirkus  SHOW
43       43   ts20681                            Seinfeld  SHOW
51       51   ts22082                        Knight Rider  SHOW
53       53   ts21715                    Thomas & Friends  SHOW
...     ...       ...                                 ...   ...
5252   5252  ts309235                      Christmas Flow  SHOW
5254   5254  ts307816         Korean Cold Noodle Rhapsody  SHOW
5266   5266  ts273317                       Pitta Kathalu  SHOW
5275   5275  ts286386                         The Big Day  SHOW
5282   5282  ts271048  Mighty Little Bheem: Kite Festival  SHOW

                                            description  release_year  \
4     A British sketch comedy series with the shows ...          1969
28    Monty Python's Fliegender Zirkus consisted of ...          1972
43    A stand-up comedian and his three offbeat frie...          1989
51    Michael Long, an undercover police officer, is...          1982
53    Thomas & Friends is a British children's telev...          1984
...                                                 ...           ...
5252  An unlikely Christmas romance blossoms between...          2021
5254  Refreshing and flavorful, naengmyeon is Koreaâ...          2021
5266  Four different women, four journeys of love an...          2021
5275  For six engaged couples, happily ever after be...          2021
5282  With winter behind them, Bheem and his townspe...          2021

     age_certification  runtime     imdb_id  imdb_score  imdb_votes
4                TV-14       30   tt0063929         8.8     72895.0
28               TV-MA       43   tt0202477         8.1      2144.0
43               TV-PG       24   tt0098904         8.9    302700.0
51               TV-PG       51   tt0083437         6.9     33760.0
53                TV-Y       10   tt0086815         6.5      4948.0
...                ...      ...         ...         ...         ...
5252             TV-MA       50  tt15340790         5.8       702.0
5254             TV-PG       49  tt15772846         7.3        15.0
5266             TV-MA       37  tt13879000         5.1       727.0
5275             TV-MA       45  tt13887518         4.6       327.0
5282               NaN        0  tt13711094         8.8        16.0

[1876 rows x 11 columns]

In [12]:
'''
11. Create a DataFrame great_shows containing shows with ratings more than 7.5.
'''
great_shows = show_ratings[show_ratings["imdb_score"] >= 7.5]
print(great_shows)

      index        id                               title  type  \
4         4   ts22164        Monty Python's Flying Circus  SHOW
28       28   ts45948    Monty Python's Fliegender Zirkus  SHOW
43       43   ts20681                            Seinfeld  SHOW
99       99   ts22176                       Stargate SG-1  SHOW
100     100   ts21223                            PokÃ©mon  SHOW
...     ...       ...                                 ...   ...
5186   5186  ts288861                           Let's Eat  SHOW
5215   5215  ts322506          Word Party Presents: Math!  SHOW
5236   5236  ts285422                     Newton's Cradle  SHOW
5240   5240  ts297685                      I Need Romance  SHOW
5282   5282  ts271048  Mighty Little Bheem: Kite Festival  SHOW

                                            description  release_year  \
4     A British sketch comedy series with the shows ...          1969
28    Monty Python's Fliegender Zirkus consisted of ...          1972
43    A stand-up comedian and his three offbeat frie...          1989
99    The story of Stargate SG-1 begins about a year...          1997
100   Join Ash accompanied by his partner Pikachu, a...          1997
...                                                 ...           ...
5186  A food-blogging insurance agent encounters a f...          2021
5215  Count numbers,compare shapes and find patterns...          2021
5236  In a romantic drama, events revolve around a w...          2021
5240  A 33-year-old fashion marketing director at a ...          2021
5282  With winter behind them, Bheem and his townspe...          2021

     age_certification  runtime     imdb_id  imdb_score  imdb_votes
4                TV-14       30   tt0063929         8.8     72895.0
28               TV-MA       43   tt0202477         8.1      2144.0
43               TV-PG       24   tt0098904         8.9    302700.0
99               TV-PG       44   tt0118480         8.4     90196.0
100              TV-Y7       22   tt0168366         7.6       172.0
...                ...      ...         ...         ...         ...
5186             TV-14       60  tt15978704         8.2         5.0
5215               NaN       27  tt16290860         7.5        13.0
5236             TV-14       41  tt11703922         8.0      1565.0
5240             TV-14       45  tt16077338         7.8        24.0
5282               NaN        0  tt13711094         8.8        16.0

[703 rows x 11 columns]

In [13]:
'''
12. Create a DataFrame mini containing movies with runtime less than an hour.
'''

mini = ratings[(ratings["type"] == "MOVIE") & (ratings["runtime"] < 60)]
print(mini)

      index         id                                  title   type  \
66       66    tm21953        Sam Kinison: Breaking the Rules  MOVIE
67       67   tm152839                Tim Allen: Men Are Pigs  MOVIE
180     180     tm7951             Tim Allen: Rewires America  MOVIE
208     208    tm34391               Before the Flying Circus  MOVIE
212     212    tm57169            Monty Python: Live at Aspen  MOVIE
...     ...        ...                                    ...    ...
5188   5188  tm1120636  Johnny Test's Ultimate Meatloaf Quest  MOVIE
5194   5194  tm1107850       Sharkdogâ€™s Fintastic Halloween  MOVIE
5214   5214  tm1066324      Super Monsters: Once Upon a Rhyme  MOVIE
5219   5219  tm1141346      StarBeam: Beaming in the New Year  MOVIE
5262   5262  tm1063339           Lee Su-geun: The Sense Coach  MOVIE

                                            description  release_year  \
66    This is a great performance. Through yelling a...          1987
67    Comedian Tim Allen shares his enthusiasm for p...          1990
180   This is arguably Tim Allen's best stand-up sho...          1991
208   Discover how six seemingly ordinary but suprem...          2000
212   In March 1998 in Aspen, Colorado, the survivin...          1998
...                                                 ...           ...
5188  Join Johnny and Dukey on an epic interactive q...          2021
5194  The Sharkpack gets ready for Halloween with th...          2021
5214  The Super Monsters rethink exemplary fantasies...          2021
5219  Summersette's biggest baddies join forces on N...          2021
5262  Lee Su-geun's rise to Korean comedy stardom we...          2021

     age_certification  runtime     imdb_id  imdb_score  imdb_votes
66                   R       50   tt0307403         7.2       651.0
67                 NaN       30   tt0259057         6.0       353.0
180                 PG       30   tt0294967         5.9       195.0
208                NaN       55   tt9230920         7.3       161.0
212                NaN       58   tt0287570         7.8      1092.0
...                ...      ...         ...         ...         ...
5188                 G       20  tt15717738         7.0        24.0
5194               NaN       24  tt15478768         6.6        35.0
5214               NaN       25  tt14586752         5.8        38.0
5219               NaN       47  tt16112918         5.7        32.0
5262               NaN       45  tt14880280         4.1        38.0

[191 rows x 11 columns]

In [14]:
'''
13. Create a DataFrame my_age containing movies that were released in your year of birth.
'''

my_age = ratings[(ratings["type"] == "MOVIE") & (ratings["release_year"] == 1999)]
print(my_age)

     index        id                   title   type  \
124    124   tm44402       Girl, Interrupted  MOVIE
128    128   tm53419        Any Given Sunday  MOVIE
155    155   tm61103  The General's Daughter  MOVIE
179    179   tm41525             Herod's Law  MOVIE
195    195   tm62385    Hum Saath Saath Hain  MOVIE
211    211   tm62176                    Mann  MOVIE
214    214   tm44776               The Other  MOVIE
216    216  tm203186     Children of Shatila  MOVIE
227    227   tm42397           Hello Brother  MOVIE

                                           description  release_year  \
124  Set in the changing world of the late 1960s, S...          1999
128  A star quarterback gets knocked out of the gam...          1999
155  When the body of Army Capt. Elizabeth Campbell...          1999
179  Mexico, 1949. The fable of a janitor turned Ma...          1999
195  Ramkishen and his wife Mamta have three sons. ...          1999
211  A young woman falls in love with a handsome pl...          1999
214  Adam is the son of a wealthy Egyptian-American...          1999
216  Many people first became aware of the Shatila ...          1999
227  A ghost seeking revenge for his death haunts t...          1999

    age_certification  runtime    imdb_id  imdb_score  imdb_votes
124                 R      127  tt0172493         7.3    180532.0
128                 R      162  tt0146838         6.9    118479.0
155                 R      116  tt0144214         6.4     58726.0
179                 R      120  tt0221344         7.8      5943.0
195                 G      177  tt0216817         6.2      8454.0
211               NaN      174  tt0206921         6.1      5413.0
214               NaN      106  tt0196355         5.9       987.0
216               NaN       50  tt0243174         8.2        74.0
227               NaN      131  tt0233856         4.6      4230.0

In [15]:
'''
14. Create a DataFrame my_movies containing movies that were released in the year 2000,
2004, 2008 and 2012.
'''
years = [2000, 2004, 2008, 2012]
my_movies = ratings[(ratings["type"] == "MOVIE") & (ratings["release_year"].isin(years))]
print(my_movies)

     index        id                                   title   type  \
132    132   tm19673                             The Patriot  MOVIE
133    133   tm24877                               Road Trip  MOVIE
137    137   tm19494                        The Replacements  MOVIE
146    146   tm21596                              Hollow Man  MOVIE
159    159   tm17721                         Under Suspicion  MOVIE
..     ...       ...                                     ...    ...
841    841  tm200838  Chhota Bheem In Dholakpur to Kathmandu  MOVIE
842    842  tm481620                     The Rise of Kirmada  MOVIE
843    843   tm57256                         Husbands in Goa  MOVIE
849    849  tm224577                              Phone Swap  MOVIE
853    853   tm51412           Moshe Kasher: Live in Oakland  MOVIE

                                           description  release_year  \
132  After proving himself on the field of battle i...          2000
133  From the director of the Hangover trilogy and ...          2000
137  Maverick old-guard coach Jimmy McGinty is hire...          2000
146  Cocky researcher, Sebastian Caine is working o...          2000
159  A lawyer is asked to come to the police statio...          2000
..                                                 ...           ...
841  Bheem and his friends are invited to spend the...          2012
842  Kirmada, gets powerful by taking power of Shai...          2012
843  The film follows the journey of three young me...          2012
849  Akin and Mary meet for the first time at an ai...          2012
853  Oakland-bred comic and best-selling author Mos...          2012

    age_certification  runtime    imdb_id  imdb_score  imdb_votes
132                 R      165  tt0187393         7.2    270231.0
133                 R       93  tt0215129         6.5    167670.0
137             PG-13      118  tt0191397         6.6     64087.0
146                 R      112  tt0164052         5.8    130099.0
159                 R      110  tt0164212         6.5     25432.0
..                ...      ...        ...         ...         ...
841                 G       70  tt6442774         7.8        41.0
842                 G       68  tt6543070         8.0        53.0
843               NaN      150  tt2407826         3.8       278.0
849               NaN      111  tt2198109         6.4       170.0
853               NaN       60  tt2229301         6.7       330.0

[154 rows x 11 columns]

In [16]:
'''
15. What is the mean, median and mode of the imdb_score column in the ratings
DataFrame?
'''
mean_imdb_score = ratings["imdb_score"].mean()
print(f"Mean IMDb score: {mean_imdb_score:.2f}")

median_imdb_score = ratings["imdb_score"].median()
print(f"Median IMDb score: {median_imdb_score:.2f}")

#mode_imdb_score = ratings["imdb_score"].mode()
#print(f"Mode IMDb score: {mode_imdb_score:.2f}")

from collections import Counter

mode_imdb_scores = Counter(ratings["imdb_score"]).most_common(1)

# Check if there are multiple modes
if len(mode_imdb_scores) > 1:
    print(f"Multiple modes: {mode_imdb_scores}")
else:
    print(f"Mode IMDb score: {mode_imdb_scores[0][0]} ({mode_imdb_scores[0][1]} occurrences)")

Mean IMDb score: 6.53
Median IMDb score: 6.60
Mode IMDb score: 6.6 (201 occurrences)

In [54]:
'''
15. What is the mean, median and mode of the imdb_score column in the ratings
DataFrame?
'''
mean_imdb_score = ratings["imdb_score"].mean()
print(f"Mean IMDb score: {mean_imdb_score:.2f}")

median_imdb_score = ratings["imdb_score"].median()
print(f"Median IMDb score: {median_imdb_score:.2f}")

modes = ratings["imdb_score"].mode()

if len(modes) > 1:
  print(f"Multiple modes: {modes}")
else:
  print(f"Mode IMDb score: {modes.iloc[0]}")

Mean IMDb score: 6.53
Median IMDb score: 6.60
Mode IMDb score: 6.6

In [55]:
"""
16. What release years are represented in the dataset (must not include duplicates)?
"""
release_years = ratings["release_year"].unique()

print(f"Release years represented (without duplicates): {release_years}")

Release years represented (without duplicates): [1976 1975 1979 1973 1969 1971 1964 1980 1967 1966 1961 1954 1958 1968
 1977 1972 1963 1960 1956 1953 1974 1959 1962 1978 1986 1989 1984 1990
 1987 1983 1982 1981 1988 1985 1995 2000 1997 1994 1996 1999 1998 1993
 1992 1991 2008 2010 2004 2005 2003 2009 2007 2006 2001 2002 2012 2011
 2014 2013 2015 2016 2017 2018 2019 2020 2022 2021]

In [56]:
"""
17. How often does each release year appear in the dataset?
"""
release_year_counts = ratings["release_year"].value_counts()

print(f"Release year counts:")
print(release_year_counts)

Release year counts:
release_year
2019    749
2018    733
2021    687
2020    657
2017    555
       ...
1974      1
1959      1
1962      1
1978      1
1985      1
Name: count, Length: 66, dtype: int64

In [63]:
"""
18. What are the most common runtime of the movies in the dataset?
"""
movies = ratings[ratings["type"] == "MOVIE"]
runtime_counts = movies["runtime"].value_counts()

#The idxmax() method on the Series returns the index of the element with the maximum value (highest count)
most_common_runtime = runtime_counts.idxmax()

print(f"Most common runtime for movies: {most_common_runtime} minutes")

Most common runtime for movies: 90 minutes

In [65]:
"""
19. Which are the top three mostly voted movies?
"""
top_3_rated_movies = (
    ratings.groupby("title")["imdb_score"].mean().nlargest(3)
    .reset_index()
    .sort_values(by="imdb_score", ascending=False)
)

print(f"Top 3 rated movies based on average IMDb score:")
print(top_3_rated_movies[["title", "imdb_score"]])

Top 3 rated movies based on average IMDb score:
          title  imdb_score
0      #ABtalks         9.6
1      Khawatir         9.6
2  Breaking Bad         9.5

In [ ]:
"""
20. What are the highest rated and least rated movies yearwise?
"""

In [ ]:
"""
21. What combinations of runtime and rating are most common?
"""

In [66]:
"""
22. How many movies in the dataset are missing an age certification?
"""
missing_certifications = ratings["age_certification"].isna().sum()
print(f"Number of movies with missing age certifications: {missing_certifications}")

Number of movies with missing age certifications: 2285

In [67]:
"""
23. What are the most common age certifications in the dataset?
"""
certification_counts = ratings["age_certification"].value_counts()

# Check for missing values and handle them (if necessary)
if certification_counts.empty:
  print("No age certifications available in the dataset.")
else:
  most_common_cert = certification_counts.idxmax()
  print(f"Most common age certification: {most_common_cert} ({certification_counts[most_common_cert]} movies)")

# Show top N most frequent certifications
top_n_certs = certification_counts.nlargest(5)
print(f"Top {len(top_n_certs)} most common certifications:")
print(top_n_certs)

Most common age certification: TV-MA (792 movies)
Top 5 most common certifications:
age_certification
TV-MA    792
R        548
TV-14    436
PG-13    424
PG       238
Name: count, dtype: int64